<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/out0.css">
    <style>
        textarea {
            background-color: aqua;
        }

        #find {
            color: white;
        }

        .login {
            background-color: blue;
            border-color: lightgreen;
        }

        #test {
            color: red;
            border-color: red;
        }

        #test2 {
            color: coral;
            border-color: coral;
        }

        .test3 {
            color: green;
            border-color: green;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <form>
        <h2>검색할 단어를 입력하세요.</h2>
        <hr>
        검색할 단어 <input type="text" id="find">
        <input type="submit" value="검색 시작">
    </form>
    <form action="check">
        <hr>
        <h2>로그인 화면</h2>
        아이디 <input type="text" class="login"> <br>
        패스워드 <input type="password" class="login"><br>
        <input type="submit" value="로그인 처리">
    </form>
    <hr>
    <form action="">
        <h2>회원가입 화면</h2>
        가입할 id <input type="text" name="id"><br>
        가입할 pw <input type="password" name="pw"><br>
        가입할 이름 <input type="text" name="name" placeholder="이름 성순서대로"><br>
        성별 <input type="radio" name="gender" checked>남
        <input type="radio" name="gender">여 <br>
        취미 <input type="checkbox" name="hobby" checked>달리기
        <input id="test" type="checkbox" name="hobby">동영상보기
        <input id="test2" type="checkbox" name="hobby">인터넷사용
        <br>
        전화번호 통신사 <select>
            <option class="test3" value="sktelecom">SKT</option>
            <option class="test3" value="lgt">LGT</option>
            <option value="kt">KT</option>
            <option value="etctele" selected>알뜰폰</option>
        </select>
        <input type="number" placeholder="-없이 숫자로 이어서 쓰세요."><br>
        생년월일 <input type="date"><br>
        가입한 시기 <input type="datetime-local"><br>
        가입한 주 <input type="week"><br>
        하고 싶은 말 <textarea cols="30" rows="5" placeholder="100글자로 써주세요."></textarea>
    </form>

</body>

</html>