<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <title>Document</title>
    <style>
        li {
            list-style: none;
            float: left;
            padding: 15px;
            width: 102px;
            height: 50px;
            border-radius: 50px;
            text-align: center;
        }

        /* li:first-child{
            border-radius: 50px 0 0 50px;
        }
        li:last-child{
            border-radius: 0 50px 50px 0;
        } */
        /* li중에서도 짝수번째 */
        li:nth-child(2n) {
            background: orange;
        }

        /* li중에서도 홀수번째 */
        li:nth-child(2n+1) {
            background: yellow;
        }

        a {
            text-decoration: none;
            color: red;
            font-weight: bold;
        }

        div {
            font-weight: bold;
            color: blue;
        }

        #top {
            width: 800px;
            height: 100px;
            background: lime;
            padding: 2px;
        }

        #top2 {
            background-color: black;
            color: yellow;
            border-radius: 100px 10px;
            width: 250px;
            height: 100px;
            position: fixed;
            top: 5px;
            right: 5px;
        }

        #total {
            width: 800px;
            height: 1000px;
            background: lightcyan;
        }

        #center {
            padding: 30px;
            align-content: center;
            vertical-align: middle;
            width: 800px;
            height: 500px;
        }

        textarea {
            background-color: aqua;
        }

        #find {
            color: white;
        }

        .login {
            background-color: blue;
            border-color: lightgreen;
        }

        #test {
            color: red;
            border-color: red;
        }

        #test2 {
            color: coral;
            border-color: coral;
        }

        .test3 {
            color: green;
            border-color: green;
        }
    </style>
</head>

<body>
    <div id="total">
        <div id="top">
            <ul>
                <li>
                    <a href="member.html">회원가입</a>
                </li>
                <li>
                    <a href="product.html">제품정보</a>
                </li>
                <li>
                    <a href="bbs.html">게시판</a>
                </li>
                <li>
                    <a href="basket.html">장바구니</a>
                </li>
            </ul>
        </div>
        <div align="center" id="top2">
            장바구니
        </div>
        <div id="center">
            <h2>회원가입 화면</h2>
            <form action="check">
                가입할 id <input type="text" class="form-control" id="usr" name="username"><br>
                가입할 pw <input type="password" class="form-control" id="pwd" name="password"><br>
                가입할 이름 <input type="text" class="form-control" id="usr" name="username"><br>
                <table class="table table-bordered">
                    <tbody>
                        <tr>
                            <td>성별</td>
                            <td><input type="radio" name="gender" checked>남
                                <input type="radio" name="gender">여
                            </td>
                        </tr>
                        <tr>
                            <td>취미</td>
                            <td><input type="checkbox" name="hobby" checked>달리기
                                <input type="checkbox" name="hobby">동영상보기
                                <input type="checkbox" name="hobby">인터넷사용
                            </td>
                        </tr>
                        <tr>
                            <td>전화번호 통신사</td>
                            <td>
                                <select>
                                    <option value="sktelecom">SKT</option>
                                    <option value="lgt">LGT</option>
                                    <option value="kt">KT</option>
                                    <option value="etctele" selected>알뜰폰</option>
                                </select>
                                <input type="text" placeholder="-없이 숫자로 이어서 쓰세요.">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                생년월일
                            </td>
                            <td>
                                <input type="date">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                가입한 시기
                            </td>
                            <td>
                                <input type="datetime-local">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                가입한 주
                            </td>
                            <td>
                                <input type="week">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                하고 싶은 말
                            </td>
                            <td>
                                <textarea cols="30" rows="5" placeholder="100글자로 써주세요."></textarea>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2" align="center"><button type="submit" class="btn btn-primary">Submit</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </form>
        </div>
    </div>
</body>

</html>