<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li {
            list-style: none;
            float: left;
            padding: 15px;
            width: 70px;
            height: 20px;
            text-align: center;
            border-radius: 50px;
        }

        li:nth-child(2n) {
            background: orange;
        }

        li:nth-child(2n+1) {
            background: yellow;
        }

        /* li:first-child {
            border-radius: 50px 0 0 50px;
        }

        li:last-child {
            border-radius: 0 50px 50px 0;
        } */

        a {
            text-decoration: none;
            color: black;
            font-size: 15px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <ul>
        <li>
            <a href="page4.html">회원가입</a>
        </li>
        <li>
            <a href="page5.html">제품정보</a>
        </li>
        <li>
            <a href="page6.html">게시판</a>
        </li>
        <li>
            <a href="page7.html">장바구니</a>
        </li>
    </ul>
</body>

</html>